<!DOCType html>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        
        div h2 {
            font-size: 36px;
            font-weight: bold;
            color:darkred;
            border-bottom: darkred 1px solid;       
        }

        ul {
            list-style: none;
            width: 200px;
            margin: 0;
            padding: 0;
        }

        li {
            position: relative;
        }

        a {
            color: darkred;
            border: 1px darkred solid;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: darkred;
            color: #ffffff;
        }

        li ul {
            display: none;
        }

        li:hover>ul {
            display: block;
        }

        li ul {
            position: absolute;
            left: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <h2>Lista de Chamadas</h2>
    </div>
    <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">Professor</a>
                <ul>
                    <li><a href="">Incluir</a></li>
                    <li><a href="">Consultar</a></li>
                    <li><a href="">Atualizar</a></li>
                    <li><a href="">Excluir</a></li>
                    <li><a href="">Listar</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="#">Turma</a>
                <ul>
                    <li><a href="">Incluir</a></li>
                    <li><a href="">Consultar</a></li>
                    <li><a href="">Atualizar</a></li>
                    <li><a href="">Excluir</a></li>
                    <li><a href="">Listar</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="#">Aluno</a>
                <ul>
                    <li><a href="">Incluir</a></li>
                    <li><a href="">Consultar</a></li>
                    <li><a href="">Atualizar</a></li>
                    <li><a href="">Excluir</a></li>
                    <li><a href="">Listar</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>